{
  "name": "rsp-isolinux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "install-cubic": "bash script/install-cubic.sh"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
